{
  "name": "react-lottie-player-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "DISABLE_ESLINT_PLUGIN=true node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "DISABLE_ESLINT_PLUGIN=true node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "DISABLE_ESLINT_PLUGIN=true node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-lottie-player": "link:..",
    "react-scripts": "link:../node_modules/react-scripts"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
